# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
#PANTHER_WEB_SERVER_PORT=443
PANTHER_EXTERNAL_BASE_URI=https://umd-test.universal.sk/
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
